{
  "scripts": {
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run dev\"",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
